NODE_ENV= development;
PORT=1338;
DATABASE_URL1 = 'mongodb+srv://koko:939081@cluster0.niomvul.mongodb.net/restaurant?retryWrites=true&w=majority'
vfr3NJZ7AKwbpzty
DATABASE_URL = 'mongodb+srv://cosmintudosie81:vfr3NJZ7AKwbpzty@cluster0.1sb0mm0.mongodb.net/?retryWrites=true&w=majority'